format_version: '2.0'

# old file name: token_ring.01_true-unreach-call_false-termination.cil.c
input_files: 'token_ring.01.cil-1.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: ILP32
